<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="Style/telaDEproduto.css">
  <title>Eco-Match</title>
  
  <script src="https://kit.fontawesome.com/95ecdef344.js" crossorigin="anonymous"></script>

</head>
<body>

  <div class="barra-lateral">

    <img class="logo" src="imagens/LogoSEMfundo.png" alt="Logo">
  
      <div class="caixa-da-barra-lateral">
        <button class = "btn btn-sep" href="telaPrincipal.html"><i class="fa-solid fa-house"></i><P>Inicio</P></button>
      </div>
  
  
      <div class="btn-group-vertical">
  
        <div class="caixa-da-barra-lateral">
            <img class= "imagem-das-laterais" src="imagens/historico.png">
            <button type="button" href="">Histórico</button>
        </div class="caixa-da-barra-lateral">
        
        <br>
  
        <div class="caixa-da-barra-lateral">
            <img class= "imagem-das-laterais" src="imagens/LocaisDeColeta.png">
            <button type="button" href="telaPrincipal.html">Locais de coleta</button>
        </div>
  
        <br>
  
        <div class="caixa-da-barra-lateral">
            <img class= "imagem-das-laterais" src="imagens/JaReciclados.png">
            <button type="button" href="telaPrincipal.html">Já reciclados</button>
        </div>
  
        <br>
  
        <div class="caixa-da-barra-lateral">
            <img class= "imagem-das-laterais" src="imagens/Recolhidos.png">
            <button type="button" href="telaPrincipal.html">Recolhidos</button>
        </div>
        
        <br>
  
        <div class="caixa-da-barra-lateral">
            <button type="button" href="telaPrincipal.html">Anunciar</button>
        </div>
        
      </div>
    </div>

  <div class="container">
    <div class="produto">
      <div class="imagens">
        <img src="imagens/ComputadorDAecomatch.jpg" alt="Imagem">
        <img src="imagens/ComputadorDAecomatch.jpg" alt="Imagem">
        <img src="imagens/ComputadorDAecomatch.jpg" alt="Imagem">
        <img src="imagens/ComputadorDAecomatch.jpg" alt="Imagem">
      </div>
      <div class="info">
        
        <h2>Nome do Produto</h2>
        <p>Descrição do Produto</p>
        <p>Categoria: Categoria do Produto</p>
        <p>Condição: Condição do Produto</p>
        <p>Preço: Preço do Produto</p>
        <p>Telefone: Telefone de Contato</p>
        <p>Nome: Nome do Vendedor</p>
        <p>Cidade: Cidade</p>

      </div>
    </div>
  </div>
</body>
</html>